# ms-mybatis

./: .gitignore  README.md  pom.xml
big-pagehelper/: pom.xml
big-pagehelper/src/main/java/com/moensun/mybatis/bigpagehelper/: BigPage.java  BigPageException.java  BigPageHelper.java  BigPageInfo.java  BigPageInterceptor.java  BigPageMethod.java  Dialect.java
big-pagehelper/src/main/java/com/moensun/mybatis/bigpagehelper/dialect/: AbstractDialect.java  AbstractHelperDialect.java  AbstractRowBoundsDialect.java
big-pagehelper/src/main/java/com/moensun/mybatis/bigpagehelper/dialect/helper/: MySqlDialect.java
big-pagehelper/src/main/java/com/moensun/mybatis/bigpagehelper/page/: BigPageAutoDialect.java  BigPageMethod.java  BigPageParams.java
big-pagehelper/src/main/java/com/moensun/mybatis/bigpagehelper/util/: BigPageObjectUtil.java  MSUtils.java  MetaObjectUtil.java  StringUtil.java
